Manifest-Version: 1.0
Class-Path: lib/hadoop-client-2.3.0.jar lib/hadoop-common-2.3.0.jar li
 b/guava-11.0.2.jar lib/commons-cli-1.2.jar lib/commons-math3-3.1.1.ja
 r lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commons-code
 c-1.4.jar lib/commons-io-2.4.jar lib/commons-net-3.1.jar lib/commons-
 collections-3.2.1.jar lib/commons-logging-1.1.3.jar lib/log4j-1.2.17.
 jar lib/commons-lang-2.6.jar lib/commons-configuration-1.6.jar lib/co
 mmons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-be
 anutils-core-1.8.0.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.
 5.jar lib/jackson-core-asl-1.8.8.jar lib/jackson-mapper-asl-1.8.8.jar
  lib/avro-1.7.4.jar lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar
  lib/protobuf-java-2.5.0.jar lib/hadoop-auth-2.3.0.jar lib/httpclient
 -4.2.5.jar lib/httpcore-4.2.4.jar lib/jsr305-1.3.9.jar lib/zookeeper-
 3.4.5.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hd
 fs-2.3.0.jar lib/jetty-util-6.1.26.jar lib/hadoop-mapreduce-client-ap
 p-2.3.0.jar lib/hadoop-mapreduce-client-common-2.3.0.jar lib/hadoop-y
 arn-client-2.3.0.jar lib/hadoop-yarn-server-common-2.3.0.jar lib/hado
 op-mapreduce-client-shuffle-2.3.0.jar lib/hadoop-yarn-api-2.3.0.jar l
 ib/hadoop-mapreduce-client-core-2.3.0.jar lib/hadoop-yarn-common-2.3.
 0.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.
 1.jar lib/servlet-api-2.5.jar lib/jersey-core-1.9.jar lib/hadoop-mapr
 educe-client-jobclient-2.3.0.jar lib/hadoop-annotations-2.3.0.jar
Build-Jdk: 1.7.0_67
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.leju.mrjobsubmit.MapReduceMain

